# vala-benchmarks Makefile header
#
# This file contains some global definitions
# 
# Customize this file for your system
SHELL = /bin/sh

# PATH
GCC := /usr/bin/gcc-3.4
VALAC := /opt/vala/bin/valac
MONOC := /usr/bin/mcs
MONORUN := /usr/bin/mono
TIME := /usr/bin/time -f "%e"
STRIP := /usr/bin/strip -s
GZIP := /bin/gzip

# Compiler Options
#GCCOPTS = -O3 -funroll-loops -ffast-math -fomit-frame-pointer \
          -ftree-vectorize -ftracer -lm \
          `pkg-config --cflags --libs gtk+-2.0`
GCCOPTS = -O3 -funroll-loops -ffast-math -fomit-frame-pointer \
          -ftracer -lm `pkg-config --cflags --libs gtk+-2.0`
VALACOPTS = -C --disable-assert
MONOCOPTS = 
MONORUNOPTS = -O=all --aot

# Benchmarks to make (same name as directories)
BENCHS = mandelbrot partialSums recursive binaryTrees sumFile # startup
LANGS = mono plain-C vala

############################################################
# we define a default rule to tell user what to do 
# if they just randomly type "make" here.
############################################################
default:
	@echo "No default rule, try:"
	@echo "  make all       # do almost everything"
	@echo "  make build     # Only build all the programs"
	@echo "  make test      # Test the input-output for default value"
	@echo "  make bench     # Make the defaults benchmarks"
	@echo "  make clean     # remove generated/data files"

.EXPORT_ALL_VARIABLES:

