# vala-benchmarks Makefile header
#
# This file contains some global definitions
# 
# Customize this file for your system

# Compiler PATH
GCC := /usr/bin/gcc
VALAC := /opt/vala/bin/valac
MONOC := /usr/bin/gmcs
MONORUN := /usr/bin/mono

# Compiler Options
GCCOPTS = -O3 -funroll-loops -ffast-math -fomit-frame-pointer \
          -pipe -ftree-vectorize -fvect-cost-model -ftracer \
          `pkg-config --cflags --libs glib-2.0`
VALACOPTS = -C -O 3
MONOCOPTS = 
MONORUNOPTS = -O=all

# Benchmarks to make (same name as directories)
BENCHS = mandelbrot partialSums recursive startup sumFile

# Repetition of each bench numbers
REPEAT = 1

############################################################
# we define a default rule to tell user what to do 
# if they just randomly type "make" here.
############################################################
default:
	@echo "No default rule, try:"
	@echo "  make all       # do almost everything"
	@echo "  make build     # Only build all the programs"
	@echo "  make test      # Test the input-output for default value"
	@echo "  make bench     # Make the defaults benchmarks"
	@echo "  make clean     # remove generated/data files"

.EXPORT_ALL_VARIABLES:
